<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Games\ViewModels\GameCreationViewModel.cs~RFab90373.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatingAPI.Domain\CreatingAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Quizzes\ViewModels\" />
  </ItemGroup>

</Project>
