# CreatingAPI

./: Creating.API.sln
CreatingAPI/: CreatingAPI.csproj  CreatingAPI.xml  Program.cs  Startup.cs  appsettings.Development.json
CreatingAPI.Application/: CreatingAPI.Application.csproj
CreatingAPI.Application/Activities/: ActivityAppService.cs
CreatingAPI.Application/Activities/Interfaces/: IActivityAppService.cs
CreatingAPI.Application/Activities/ViewModels/: ActivityCreationViewModel.cs  ActivityViewModel.cs  MyActivitiyViewModel.cs
CreatingAPI.Application/Bookmarks/: BookmarkAppService.cs
CreatingAPI.Application/Bookmarks/Interfaces/: IBookmarkAppService.cs
CreatingAPI.Application/Bookmarks/ViewModels/: BookmarkCreationViewModel.cs  BookmarkViewModel.cs
CreatingAPI.Application/Core/: Operation.cs  ResultResponse.cs  StatusCode.cs
CreatingAPI.Application/Core/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CreatingAPI.Application/Games/: GameAppService.cs
CreatingAPI.Application/Games/Interfaces/: IGameAppService.cs
CreatingAPI.Application/Games/ViewModels/: GameCreationViewModel.cs  GameViewModel.cs
CreatingAPI.Application/Pickers/: PickerAppService.cs
CreatingAPI.Application/Pickers/Interfaces/: IPickerAppService.cs
CreatingAPI.Application/Pickers/ViewModels/: PickerCreationViewModel.cs  PickerTopicViewModel.cs  PickerViewModel.cs
CreatingAPI.Application/Quizzes/: QuizAppService.cs
CreatingAPI.Application/Quizzes/Interfaces/: IQuizAppService.cs  QuizCreationViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs
CreatingAPI.Application/Quizzes/ViewModels/: AlternativeViewModel.cs  QuizCreationViewModel.cs  QuizQuestionCreationViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs
CreatingAPI.Application/TicTacToes/: TicTacToeAppService.cs
CreatingAPI.Application/TicTacToes/Interfaces/: ITicTacToeAppService.cs
CreatingAPI.Application/TicTacToes/ViewModels/: TicTacToeCreationViewModel.cs  TicTacToeSquareViewModel.cs  TicTacToeViewModel.cs
CreatingAPI.Application/Unscrambles/: UnscrambleAppService.cs
CreatingAPI.Application/Unscrambles/Interfaces/: IUnscrambleAppService.cs
CreatingAPI.Application/Unscrambles/ViewModels/: ExerciseViewModel.cs  UnscrambleCreationViewModel.cs  UnscrambleViewModel.cs
CreatingAPI.Application/Unscrumbles/: UnscrumbleAppService.cs
CreatingAPI.Application/Unscrumbles/Interfaces/: IUnscrumbleAppService.cs
CreatingAPI.Application/Unscrumbles/ViewModels/: ExerciseViewModel.cs  UnscrumbleCreationViewModel.cs  UnscrumbleViewModel.cs
CreatingAPI.Application/Users/: UserAppService.cs
CreatingAPI.Application/Users/Interfaces/: IUserAppService.cs
CreatingAPI.Application/Users/ViewModels/: UserCreationViewModel.cs  UserViewModel.cs
CreatingAPI.Data/: CreatingAPI.Data.csproj
CreatingAPI.Data/Activities/Mapping/: ActivityMap.cs
CreatingAPI.Data/Bookmarks/Mapping/: BookmarkMap.cs
CreatingAPI.Data/Bookmarks/Repository/: BookmarkRepository.cs
CreatingAPI.Data/Core/Context/: DataContext.cs
CreatingAPI.Data/Core/Migrations/: 20200613221930_Tables_Creation.Designer.cs  20200613221930_Tables_Creation.cs  20200712194603_TicTacToeCreation.Designer.cs  20200712194603_TicTacToeCreation.cs  20200712194928_BookmarkActivityIdNotRequired.Designer.cs  20200712194928_BookmarkActivityIdNotRequired.cs  20200719174148_Initial.Designer.cs  20200719174148_Initial.cs  20200728135617_Picker_Creation.Designer.cs  20200728135617_Picker_Creation.cs  20200728172714_Picker_Description_Correction.Designer.cs  20200728172714_Picker_Description_Correction.cs  20200730220319_Quiz_Table_Creation.Designer.cs  20200730220319_Quiz_Table_Creation.cs  DataContextModelSnapshot.cs
CreatingAPI.Domain/: CreatingAPI.Domain.csproj
CreatingAPI.Domain/Activities/: Activity.cs  KindOfActivity.cs
CreatingAPI.Domain/Bookmarks/: Bookmark.cs
CreatingAPI.Domain/Core/: Entity.cs  ResultResponseBusiness.cs  ValidationError.cs  ValidationResult.cs
CreatingAPI.Domain/Games/: Game.cs
CreatingAPI.Domain/Pickers/: Picker.cs  PickerTopic.cs
CreatingAPI.Domain/Quizzes/: Quiz.cs  QuizQuestion.cs
CreatingAPI.Domain/TicTacToes/: TicTacToe.cs  TicTacToeSquare.cs
CreatingAPI.Domain/Unscrambles/: Exercise.cs  Unscramble.cs
CreatingAPI.Domain/Unscrumbles/: Exercise.cs  Unscrumble.cs
CreatingAPI.Domain/Users/: User.cs
CreatingAPI.Infra.IoC/: BootStrapper.cs  CreatingAPI.Infra.IoC.csproj
CreatingAPI/Configurations/: AutoMapperConfig.cs  SwaggerConfig.cs
CreatingAPI/Controllers/: BookmarksController.cs  GamesController.cs  PickersController.cs  QuizzesController.cs  TicTacToeController.cs  TicTacToesController.cs  UnscramblesController.cs  UnscrumblesController.cs  UsersController.cs
CreatingAPI/Properties/: launchSettings.json
(+84 files in other folders)
