<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Migrations\20200730201049_Activities_Map_Changed.cs" />
    <Compile Remove="Core\Migrations\20200730201049_Activities_Map_Changed.Designer.cs" />
    <Compile Remove="Core\Migrations\20200730215531_Quiz_Table_Creation.cs" />
    <Compile Remove="Core\Migrations\20200730215531_Quiz_Table_Creation.Designer.cs" />
    <Compile Remove="Core\Migrations\20200730215822_Quiz_Table_Creation.cs" />
    <Compile Remove="Core\Migrations\20200730215822_Quiz_Table_Creation.Designer.cs" />
    <Compile Remove="Core\Migrations\20200730215951_Quiz_Table_Creation.cs" />
    <Compile Remove="Core\Migrations\20200730215951_Quiz_Table_Creation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatingAPI.Domain\CreatingAPI.Domain.csproj" />
  </ItemGroup>

</Project>
