<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Unscrambles\ValueObjects\ShuffledExercise.cs~RF5450369.TMP" />
    <None Remove="Users\Services\UserService.cs~RFae94053.TMP" />
  </ItemGroup>

</Project>
