<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatingAPI.Application\CreatingAPI.Application.csproj" />
    <ProjectReference Include="..\CreatingAPI.Data\CreatingAPI.Data.csproj" />
  </ItemGroup>

</Project>
